# Label Encoding

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [11]:
df = sns.load_dataset('tips')

df['day'].unique()

['Sun', 'Sat', 'Thur', 'Fri']
Categories (4, object): ['Thur', 'Fri', 'Sat', 'Sun']

In [12]:
data = df['day']

In [5]:
from sklearn.preprocessing import LabelEncoder

In [16]:
le = LabelEncoder()

df['Encoder_day'] = le.fit_transform(data)

In [41]:
df.Encoder_day.unique()

array([2, 1, 3, 0])

In [17]:
df

     total_bill   tip     sex smoker   day    time  size  Encoder_day
0         16.99  1.01  Female     No   Sun  Dinner     2            2
1         10.34  1.66    Male     No   Sun  Dinner     3            2
2         21.01  3.50    Male     No   Sun  Dinner     3            2
3         23.68  3.31    Male     No   Sun  Dinner     2            2
4         24.59  3.61  Female     No   Sun  Dinner     4            2
..          ...   ...     ...    ...   ...     ...   ...          ...
239       29.03  5.92    Male     No   Sat  Dinner     3            1
240       27.18  2.00  Female    Yes   Sat  Dinner     2            1
241       22.67  2.00    Male    Yes   Sat  Dinner     2            1
242       17.82  1.75    Male     No   Sat  Dinner     2            1
243       18.78  3.00  Female     No  Thur  Dinner     2            3

[244 rows x 8 columns]

In [35]:
df['time'].value_counts()

time
Dinner    176
Lunch      68
Name: count, dtype: int64

In [36]:
le = LabelEncoder()
le.fit(df['time'])
df['Encoder_time'] = le.transform(df['time'])d

In [38]:
df

,total_bill,tip,sex,smoker,day,time,size,Encoder_day,Encoder_time
0,16.99,1.01,Female,No,Sun,Dinner,2,2,0
1,10.34,1.66,Male,No,Sun,Dinner,3,2,0
2,21.01,3.50,Male,No,Sun,Dinner,3,2,0
3,23.68,3.31,Male,No,Sun,Dinner,2,2,0
4,24.59,3.61,Female,No,Sun,Dinner,4,2,0
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,1,0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1,0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,1,0
242,17.82,1.75,Male,No,Sat,Dinner,2,1,0
243,18.78,3.00,Female,No,Thur,Dinner,2,3,0

In [40]:
df.Encoder_time.unique()

array([0, 1])